<!DOCTYPE html>
<html>

    <h1>USER MANAGEMENT </h1>
    <style>
       
        .flex-container {
  display: flex;
}

.center {
        text-align: center;
    }

.Image{
    margin: auto;
    width: 30%;
    padding: 10px 10px;
}

.details{
    margin: auto;
    padding:10px;
}
  
</style>
    
    <body>

        <div class="center">
            <h1 style="background-color:rgb(124, 223, 238);">
                USERS DETAILS
                </h1></div>

<div class="flex-container">

<div class="Image">
    <img src="../user/child1.jpg" alt="img1" width="400" height="300"><br>
</div>
<div class="details">
    NAME : <span>ASHIMA</span><br><br>
    ADDRESS : <span>RJ HOUSE KOTTAYAM</span><br><br>
    EMAIL ID : <span>aashi@gmail.com</span><br><br>
    PHONE NUMBER : <span>8086581178</span><br><br>
</div>
</div>
    </body>
</html>